VITE_SUPABASE_PROJECT_ID="pomvobmwzlaihyrkrlia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvbXZvYm13emxhaWh5cmtybGlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NjQ2MjksImV4cCI6MjA4NzE0MDYyOX0.25VzaP3nsShETuksdMRB9ZbjOZVTUakWd5pRDuNDPHM"
VITE_SUPABASE_URL="https://pomvobmwzlaihyrkrlia.supabase.co"
